WpfApp1/WpfApp1/rogue.xaml

<Page x:Class="WpfApp1.rogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="rogue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="335,0,0,0">
            <TextBlock FontSize="30">ROGUE</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,61,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="StrengthTbx"  Width="100" >Strength:</TextBlock>
            <TextBlock Width="100"></TextBlock>
            <Button  Background="BurlyWood"  Width="100" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources> +
            </Button>
            <Button  Background="DarkOliveGreen" Width="100" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources> -
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,65,0,65" Grid.RowSpan="3" >
            <TextBlock x:Name="DexterityTbx"  Width="100">Dexterity:</TextBlock>
            <TextBlock Width="100"></TextBlock>
            <Button Background="BurlyWood"  Width="100" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources> +
            </Button>
            <Button  Background="DarkOliveGreen" Width="100" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources> -
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,64" Grid.RowSpan="2" >
            <TextBlock x:Name="InteligencTbx"  Width="100">Intelligence:</TextBlock>
            <TextBlock Width="100"></TextBlock>
            <Button Background="BurlyWood"  Width="100" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources> +
            </Button>
            <Button  Background="DarkOliveGreen" Width="100" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources> -
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" >
            <TextBlock x:Name="VitalityTbx"  Width="100">Vitality:</TextBlock>
            <TextBlock Width="100"></TextBlock>
            <Button Background="BurlyWood"  Width="100" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources> +
            </Button>
            <Button  Background="DarkOliveGreen" Width="100" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources> -
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,64,0,0" Grid.RowSpan="2" >
            <TextBlock Width="100" x:Name="HealthTbl">Health:</TextBlock>
            <TextBlock Width="100"></TextBlock>
            <TextBlock Width="100" x:Name="PickDamageTbl">Pick Damage:</TextBlock>
            <TextBlock Width="100"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,61,0,0" Grid.RowSpan="2">
            <TextBlock  x:Name="ManaTbl" Width="100">Mana:</TextBlock>
            <TextBlock Width="100"></TextBlock>
           
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="2" Margin="0,65,0,65" Grid.RowSpan="3" >
            <TextBlock x:Name="MagicDamageTbl"  Width="100">Magic Damage:</TextBlock>
            <TextBlock Width="100"></TextBlock>
           
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="2" Margin="0,0,0,64" Grid.RowSpan="2" >
            <TextBlock x:Name="ArmorTbl"  Width="100">Armor:</TextBlock>
            <TextBlock Width="100"></TextBlock>
           
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="2" >
            <TextBlock x:Name="MagicArmorBtl" Width="100">Magic Armor:</TextBlock>
            <TextBlock Width="100"></TextBlock>
            
           
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.Column="2" Margin="0,64,0,0" Grid.RowSpan="2" >
            <TextBlock Width="100" >Crt.damage:</TextBlock>
            <TextBlock x:Name="CrtDamageTbl" Width="100"></TextBlock>
            <TextBlock Width="100">Crt.chanse:</TextBlock>
            <TextBlock Width="100" x:Name="CrtChanseTbl"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="290,65,0,0" Grid.RowSpan="2">
            <Button Background="DarkKhaki"  Width="100" Height="40" Margin="5 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources> сохранить
            </Button>
            <Button Background="DarkKhaki" Width="100" Height="40" Margin="5 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources> отменить
            </Button>
        </StackPanel>
    </Grid>
</Page>
