WpfApp1/WpfApp1/warrior.xaml

<Page x:Class="WpfApp1.warrior"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="warrior">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
     
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="52">
            <TextBlock>WARRIOR</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock  Width="100">Strength:</TextBlock>
            <TextBox Width="100"></TextBox>
            <Button Background="AliceBlue" Width="100" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock  Width="100">Dexterity:</TextBlock>
            <TextBox Width="100"></TextBox>
            <Button Background="AliceBlue" Width="100" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <TextBlock  Width="100">Intelligence:</TextBlock>
            <TextBox Width="100"></TextBox>
            <Button Background="AliceBlue" Width="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" >
            <TextBlock  Width="100">Vitality:</TextBlock>
            <TextBox Width="100"></TextBox>
            <Button Background="AliceBlue" Width="100" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" >
            <TextBlock Width="100">Health:</TextBlock>
            <TextBox Width="100"></TextBox>
            <Button Background="AliceBlue" Width="100" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="6" Orientation="Horizontal">
            <Button Background="AliceBlue" Width="100" Height="40" Margin="5 0">сохранить</Button>
            <Button Background="AliceBlue" Width="100" Height="40" Margin="5 0">отменить</Button>
        </StackPanel>
    </Grid>
</Page>
